<!doctype html><html><head><script>window.window.globals = window.window.globals || {}</script><meta charset="UTF-8"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,width=device-width,viewport-fit=cover"><title></title><style>* {
      margin: 0;
      padding: 0;
    }
  
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #00aff0;
      box-sizing: border-box;
    }
  
    #game_div {
      background-color: #00aff0;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  
    #game_canvas {
      width: 100%;
      height: 100%;
    }
  
    .fadeIn {
      opacity: 1;
      transition: opacity 0.4s;
    }
  
    .fadeOut {
      opacity: 0;
      transition: opacity 0.4s;
    }
  
    .invisible {
      opacity: 0;
    }</style><script defer="defer" src="splash.js"></script><script defer="defer" src="assets.js"></script><script defer="defer" src="app.js"></script></head><body><div id="game_div"><canvas id="game_canvas"></canvas></div><div id="splash_screen" style="display: none"><div class="dot_container"><div id="a" class="dot"></div><div id="b" class="dot"></div><div id="c" class="dot"></div><div id="d" class="dot"></div><div id="e" class="dot"></div><div id="f" class="dot"></div><div id="g" class="dot"></div><div id="h" class="dot"></div><div id="i" class="dot"></div></div></div></body></html>